"""
Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый
тип на кириллице
"""

import subprocess

args = ['ping', 'yandex.ru']

subproc_ping = subprocess.Popen(args, stdout=subprocess.PIPE)

for line in subproc_ping.stdout:
    line = line.decode('cp866').encode('utf-8')
    print(line.decode('utf-8'))

"""
Обмен пакетами с yandex.ru [5.255.255.5] с 32 байтами данных:
Ответ от 5.255.255.5: число байт=32 время=26мс TTL=52
Ответ от 5.255.255.5: число байт=32 время=25мс TTL=52
Ответ от 5.255.255.5: число байт=32 время=25мс TTL=52
Ответ от 5.255.255.5: число байт=32 время=25мс TTL=52
Статистика Ping для 5.255.255.5:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 25мсек, Максимальное = 26 мсек, Среднее = 25 мсек
"""

args = ['ping', 'youtube.com']

subproc_ping = subprocess.Popen(args, stdout=subprocess.PIPE)

for line in subproc_ping.stdout:
    line = line.decode('cp866').encode('utf-8')
    print(line.decode('utf-8'))

"""
Обмен пакетами с youtube.com [142.251.39.46] с 32 байтами данных:
Ответ от 142.251.39.46: число байт=32 время=44мс TTL=111
Ответ от 142.251.39.46: число байт=32 время=44мс TTL=111
Ответ от 142.251.39.46: число байт=32 время=44мс TTL=111
Ответ от 142.251.39.46: число байт=32 время=45мс TTL=111
Статистика Ping для 142.251.39.46:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 44мсек, Максимальное = 45 мсек, Среднее = 44 мсек
"""
