"""
Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе
"""

worlds = ['attribute', 'класс', 'функция', 'type']

for world in worlds:
    try:
        print(bytes(world, 'ASCII'))
    except UnicodeEncodeError:
        print(f" невозможно записать в байтовом типе слово: {world}\n "
              f"байты могут содержать только буквенные символы ASCII\n")

"""
b'attribute'
 невозможно записать в байтовом типе слово: класс
 байты могут содержать только буквенные символы ASCII

 невозможно записать в байтовом типе слово: функция
 байты могут содержать только буквенные символы ASCII

b'type'
"""
